#pragma version 10
intcblock 1 0 32 8 4 10000 1000 3600
bytecblock 0x 0x151f7c75 0x706175736564 0x6c705f616374697665 0x61646d696e 0x757364635f6d696e74 0x7269736b5f706f6f6c5f7661756c74 0x706f6c5f737461747573 0x705f616374697665 0x6f75745f636f76 0x706f6c5f6e66745f697373756572 0x706f6c5f686f6c646572 0x705f707269 0x705f736368 0x00000000000000000000000000000000 0x6c705f6465706f7369746564 0x6c705f77697468647261776e 0x0000000000000000 0x706f6c5f6e6674 0x706f6c5f636f766572616765 0x00 0x6f7261636c655f6170705f6964 0x0000000000000001 0x706f6c5f74696d

// This TEAL was generated by TEALScript v0.107.2
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
pushint 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createApplication()void
*abi_route_createApplication:
	// execute createApplication()void
	callsub createApplication
	intc 0 // 1
	return

// createApplication(): void
createApplication:
	proto 0 0
	retsub

// initialize(address,uint64,uint64,address)void
*abi_route_initialize:
	// riskPoolVault: address
	txna ApplicationArgs 4
	dup
	len
	intc 2 // 32
	==

	// argument 0 (riskPoolVault) for initialize must be a address
	assert

	// oracleAppId: uint64
	txna ApplicationArgs 3
	btoi

	// usdcMint: uint64
	txna ApplicationArgs 2
	btoi

	// admin: address
	txna ApplicationArgs 1
	dup
	len
	intc 2 // 32
	==

	// argument 3 (admin) for initialize must be a address
	assert

	// execute initialize(address,uint64,uint64,address)void
	callsub initialize
	intc 0 // 1
	return

// initialize(admin: Address, usdcMint: uint64, oracleAppId: uint64, riskPoolVault: Address): void
initialize:
	proto 4 0

	// zyura.algo.ts:39
	// assert(!this.admin.exists, 'Protocol already initialized')
	txna Applications 0
	bytec 4 //  "admin"
	app_global_get_ex
	swap
	pop
	!

	// Protocol already initialized
	assert

	// zyura.algo.ts:40
	// assert(usdcMint > 0, 'Invalid USDC ASA')
	frame_dig -2 // usdcMint: uint64
	intc 1 // 0
	>

	// Invalid USDC ASA
	assert

	// zyura.algo.ts:42
	// this.admin.value = admin
	bytec 4 //  "admin"
	frame_dig -1 // admin: Address
	app_global_put

	// zyura.algo.ts:43
	// this.usdcMint.value = usdcMint
	bytec 5 //  "usdc_mint"
	frame_dig -2 // usdcMint: uint64
	app_global_put

	// zyura.algo.ts:44
	// this.oracleAppId.value = oracleAppId
	bytec 21 //  "oracle_app_id"
	frame_dig -3 // oracleAppId: uint64
	app_global_put

	// zyura.algo.ts:45
	// this.riskPoolVault.value = riskPoolVault
	bytec 6 //  "risk_pool_vault"
	frame_dig -4 // riskPoolVault: Address
	app_global_put

	// zyura.algo.ts:46
	// this.paused.value = 0
	bytec 2 //  "paused"
	intc 1 // 0
	app_global_put

	// zyura.algo.ts:47
	// this.outstandingCoverage.value = 0
	bytec 9 //  "out_cov"
	intc 1 // 0
	app_global_put
	retsub

// getAdmin()address
*abi_route_getAdmin:
	// The ABI return prefix
	bytec 1 // 0x151f7c75

	// execute getAdmin()address
	callsub getAdmin
	concat
	log
	intc 0 // 1
	return

// getAdmin(): Address
getAdmin:
	proto 0 1

	// zyura.algo.ts:51
	// return this.admin.value;
	bytec 4 //  "admin"
	app_global_get
	retsub

// isPaused()bool
*abi_route_isPaused:
	// The ABI return prefix
	bytec 1 // 0x151f7c75

	// execute isPaused()bool
	callsub isPaused
	bytec 20 // 0x00
	intc 1 // 0
	uncover 2
	setbit
	concat
	log
	intc 0 // 1
	return

// isPaused(): boolean
isPaused:
	proto 0 1

	// zyura.algo.ts:55
	// return this.paused.value === 1;
	bytec 2 //  "paused"
	app_global_get
	intc 0 // 1
	==
	retsub

// getUsdcMint()uint64
*abi_route_getUsdcMint:
	// The ABI return prefix
	bytec 1 // 0x151f7c75

	// execute getUsdcMint()uint64
	callsub getUsdcMint
	itob
	concat
	log
	intc 0 // 1
	return

// getUsdcMint(): uint64
getUsdcMint:
	proto 0 1

	// zyura.algo.ts:59
	// return this.usdcMint.value;
	bytec 5 //  "usdc_mint"
	app_global_get
	retsub

// getOracleAppId()uint64
*abi_route_getOracleAppId:
	// The ABI return prefix
	bytec 1 // 0x151f7c75

	// execute getOracleAppId()uint64
	callsub getOracleAppId
	itob
	concat
	log
	intc 0 // 1
	return

// getOracleAppId(): uint64
getOracleAppId:
	proto 0 1

	// zyura.algo.ts:63
	// return this.oracleAppId.value;
	bytec 21 //  "oracle_app_id"
	app_global_get
	retsub

// getRiskPoolVault()address
*abi_route_getRiskPoolVault:
	// The ABI return prefix
	bytec 1 // 0x151f7c75

	// execute getRiskPoolVault()address
	callsub getRiskPoolVault
	concat
	log
	intc 0 // 1
	return

// getRiskPoolVault(): Address
getRiskPoolVault:
	proto 0 1

	// zyura.algo.ts:67
	// return this.riskPoolVault.value;
	bytec 6 //  "risk_pool_vault"
	app_global_get
	retsub

// setPolicyNftIssuer(address)void
*abi_route_setPolicyNftIssuer:
	// issuer: address
	txna ApplicationArgs 1
	dup
	len
	intc 2 // 32
	==

	// argument 0 (issuer) for setPolicyNftIssuer must be a address
	assert

	// execute setPolicyNftIssuer(address)void
	callsub setPolicyNftIssuer
	intc 0 // 1
	return

// setPolicyNftIssuer(issuer: Address): void
setPolicyNftIssuer:
	proto 1 0

	// zyura.algo.ts:71
	// assert(this.txn.sender === this.admin.value, 'Unauthorized: admin only')
	txn Sender
	bytec 4 //  "admin"
	app_global_get
	==

	// Unauthorized: admin only
	assert

	// zyura.algo.ts:72
	// this.policyNftIssuer.value = issuer
	bytec 10 //  "pol_nft_issuer"
	frame_dig -1 // issuer: Address
	app_global_put
	retsub

// getPolicyNftIssuer()address
*abi_route_getPolicyNftIssuer:
	// The ABI return prefix
	bytec 1 // 0x151f7c75

	// execute getPolicyNftIssuer()address
	callsub getPolicyNftIssuer
	concat
	log
	intc 0 // 1
	return

// getPolicyNftIssuer(): Address
getPolicyNftIssuer:
	proto 0 1

	// *if0_condition
	// zyura.algo.ts:76
	// !this.policyNftIssuer.exists
	txna Applications 0
	bytec 10 //  "pol_nft_issuer"
	app_global_get_ex
	swap
	pop
	!
	bz *if0_end

	// *if0_consequent
	// zyura.algo.ts:77
	// return globals.zeroAddress;
	global ZeroAddress
	retsub

*if0_end:
	// zyura.algo.ts:79
	// return this.policyNftIssuer.value;
	bytec 10 //  "pol_nft_issuer"
	app_global_get
	retsub

// createProduct(uint64,uint64,uint64,uint64,uint64)void
*abi_route_createProduct:
	// claimWindowHours: uint64
	txna ApplicationArgs 5
	btoi

	// premiumRateBps: uint64
	txna ApplicationArgs 4
	btoi

	// coverageAmount: uint64
	txna ApplicationArgs 3
	btoi

	// delayThresholdMinutes: uint64
	txna ApplicationArgs 2
	btoi

	// productId: uint64
	txna ApplicationArgs 1
	btoi

	// execute createProduct(uint64,uint64,uint64,uint64,uint64)void
	callsub createProduct
	intc 0 // 1
	return

// createProduct(productId: uint64, delayThresholdMinutes: uint64, coverageAmount: uint64, premiumRateBps: uint64, claimWindowHours: uint64): void
createProduct:
	proto 5 0

	// zyura.algo.ts:89
	// assert(this.paused.value === 0, 'Protocol is paused')
	bytec 2 //  "paused"
	app_global_get
	intc 1 // 0
	==

	// Protocol is paused
	assert

	// zyura.algo.ts:90
	// assert(this.txn.sender === this.admin.value, 'Unauthorized: admin only')
	txn Sender
	bytec 4 //  "admin"
	app_global_get
	==

	// Unauthorized: admin only
	assert

	// zyura.algo.ts:91
	// assert(!this.productActive(productId).exists, 'Product already exists')
	bytec 8 //  "p_active"
	frame_dig -1 // productId: uint64
	itob
	concat
	box_len
	swap
	pop
	!

	// Product already exists
	assert

	// zyura.algo.ts:93
	// assert(delayThresholdMinutes > 0, 'Invalid delay threshold')
	frame_dig -2 // delayThresholdMinutes: uint64
	intc 1 // 0
	>

	// Invalid delay threshold
	assert

	// zyura.algo.ts:94
	// assert(coverageAmount > 0, 'Invalid coverage amount')
	frame_dig -3 // coverageAmount: uint64
	intc 1 // 0
	>

	// Invalid coverage amount
	assert

	// zyura.algo.ts:95
	// assert(premiumRateBps > 0 && premiumRateBps <= 10000, 'Invalid premium rate bps')
	frame_dig -4 // premiumRateBps: uint64
	intc 1 // 0
	>
	dup
	bz *skip_and0
	frame_dig -4 // premiumRateBps: uint64
	intc 5 // 10000
	<=
	&&

*skip_and0:
	// Invalid premium rate bps
	assert

	// zyura.algo.ts:96
	// assert(claimWindowHours > 0, 'Invalid claim window')
	frame_dig -5 // claimWindowHours: uint64
	intc 1 // 0
	>

	// Invalid claim window
	assert

	// zyura.algo.ts:98
	// this.productPricing(productId).value = concat(itob(coverageAmount), itob(premiumRateBps)) as bytes<16>
	bytec 12 //  "p_pri"
	frame_dig -1 // productId: uint64
	itob
	concat
	frame_dig -3 // coverageAmount: uint64
	itob
	frame_dig -4 // premiumRateBps: uint64
	itob
	concat
	bytec 14 // 0x00000000000000000000000000000000
	concat
	dup
	extract 16 0
	bytec 0 // 0x
	b==
	assert
	extract 0 16
	box_put

	// zyura.algo.ts:99
	// this.productSchedule(productId).value = concat(itob(delayThresholdMinutes), itob(claimWindowHours)) as bytes<16>
	bytec 13 //  "p_sch"
	frame_dig -1 // productId: uint64
	itob
	concat
	frame_dig -2 // delayThresholdMinutes: uint64
	itob
	frame_dig -5 // claimWindowHours: uint64
	itob
	concat
	bytec 14 // 0x00000000000000000000000000000000
	concat
	dup
	extract 16 0
	bytec 0 // 0x
	b==
	assert
	extract 0 16
	box_put

	// zyura.algo.ts:100
	// this.productActive(productId).value = 1
	bytec 8 //  "p_active"
	frame_dig -1 // productId: uint64
	itob
	concat
	bytec 22 // 0x0000000000000001
	box_put
	retsub

// updateProduct(uint64,uint64,uint64,uint64,uint64)void
*abi_route_updateProduct:
	// claimWindowHours: uint64
	txna ApplicationArgs 5
	btoi

	// premiumRateBps: uint64
	txna ApplicationArgs 4
	btoi

	// coverageAmount: uint64
	txna ApplicationArgs 3
	btoi

	// delayThresholdMinutes: uint64
	txna ApplicationArgs 2
	btoi

	// productId: uint64
	txna ApplicationArgs 1
	btoi

	// execute updateProduct(uint64,uint64,uint64,uint64,uint64)void
	callsub updateProduct
	intc 0 // 1
	return

// updateProduct(productId: uint64, delayThresholdMinutes: uint64, coverageAmount: uint64, premiumRateBps: uint64, claimWindowHours: uint64): void
updateProduct:
	proto 5 0

	// zyura.algo.ts:110
	// assert(this.paused.value === 0, 'Protocol is paused')
	bytec 2 //  "paused"
	app_global_get
	intc 1 // 0
	==

	// Protocol is paused
	assert

	// zyura.algo.ts:111
	// assert(this.txn.sender === this.admin.value, 'Unauthorized: admin only')
	txn Sender
	bytec 4 //  "admin"
	app_global_get
	==

	// Unauthorized: admin only
	assert

	// zyura.algo.ts:112
	// assert(this.productActive(productId).exists, 'Product does not exist')
	bytec 8 //  "p_active"
	frame_dig -1 // productId: uint64
	itob
	concat
	box_len
	swap
	pop

	// Product does not exist
	assert

	// zyura.algo.ts:114
	// assert(delayThresholdMinutes > 0, 'Invalid delay threshold')
	frame_dig -2 // delayThresholdMinutes: uint64
	intc 1 // 0
	>

	// Invalid delay threshold
	assert

	// zyura.algo.ts:115
	// assert(coverageAmount > 0, 'Invalid coverage amount')
	frame_dig -3 // coverageAmount: uint64
	intc 1 // 0
	>

	// Invalid coverage amount
	assert

	// zyura.algo.ts:116
	// assert(premiumRateBps > 0 && premiumRateBps <= 10000, 'Invalid premium rate bps')
	frame_dig -4 // premiumRateBps: uint64
	intc 1 // 0
	>
	dup
	bz *skip_and1
	frame_dig -4 // premiumRateBps: uint64
	intc 5 // 10000
	<=
	&&

*skip_and1:
	// Invalid premium rate bps
	assert

	// zyura.algo.ts:117
	// assert(claimWindowHours > 0, 'Invalid claim window')
	frame_dig -5 // claimWindowHours: uint64
	intc 1 // 0
	>

	// Invalid claim window
	assert

	// zyura.algo.ts:119
	// this.productPricing(productId).value = concat(itob(coverageAmount), itob(premiumRateBps)) as bytes<16>
	bytec 12 //  "p_pri"
	frame_dig -1 // productId: uint64
	itob
	concat
	frame_dig -3 // coverageAmount: uint64
	itob
	frame_dig -4 // premiumRateBps: uint64
	itob
	concat
	bytec 14 // 0x00000000000000000000000000000000
	concat
	dup
	extract 16 0
	bytec 0 // 0x
	b==
	assert
	extract 0 16
	box_put

	// zyura.algo.ts:120
	// this.productSchedule(productId).value = concat(itob(delayThresholdMinutes), itob(claimWindowHours)) as bytes<16>
	bytec 13 //  "p_sch"
	frame_dig -1 // productId: uint64
	itob
	concat
	frame_dig -2 // delayThresholdMinutes: uint64
	itob
	frame_dig -5 // claimWindowHours: uint64
	itob
	concat
	bytec 14 // 0x00000000000000000000000000000000
	concat
	dup
	extract 16 0
	bytec 0 // 0x
	b==
	assert
	extract 0 16
	box_put
	retsub

// getProductDelayThreshold(uint64)uint64
*abi_route_getProductDelayThreshold:
	// The ABI return prefix
	bytec 1 // 0x151f7c75

	// productId: uint64
	txna ApplicationArgs 1
	btoi

	// execute getProductDelayThreshold(uint64)uint64
	callsub getProductDelayThreshold
	itob
	concat
	log
	intc 0 // 1
	return

// getProductDelayThreshold(productId: uint64): uint64
getProductDelayThreshold:
	proto 1 1

	// zyura.algo.ts:124
	// return extractUint64(this.productSchedule(productId).value, 0);
	bytec 13 //  "p_sch"
	frame_dig -1 // productId: uint64
	itob
	concat
	box_get

	// box value does not exist: this.productSchedule(productId).value
	assert
	intc 1 // 0
	extract_uint64
	retsub

// getProductCoverageAmount(uint64)uint64
*abi_route_getProductCoverageAmount:
	// The ABI return prefix
	bytec 1 // 0x151f7c75

	// productId: uint64
	txna ApplicationArgs 1
	btoi

	// execute getProductCoverageAmount(uint64)uint64
	callsub getProductCoverageAmount
	itob
	concat
	log
	intc 0 // 1
	return

// getProductCoverageAmount(productId: uint64): uint64
getProductCoverageAmount:
	proto 1 1

	// zyura.algo.ts:128
	// return extractUint64(this.productPricing(productId).value, 0);
	bytec 12 //  "p_pri"
	frame_dig -1 // productId: uint64
	itob
	concat
	box_get

	// box value does not exist: this.productPricing(productId).value
	assert
	intc 1 // 0
	extract_uint64
	retsub

// getProductPremiumRateBps(uint64)uint64
*abi_route_getProductPremiumRateBps:
	// The ABI return prefix
	bytec 1 // 0x151f7c75

	// productId: uint64
	txna ApplicationArgs 1
	btoi

	// execute getProductPremiumRateBps(uint64)uint64
	callsub getProductPremiumRateBps
	itob
	concat
	log
	intc 0 // 1
	return

// getProductPremiumRateBps(productId: uint64): uint64
getProductPremiumRateBps:
	proto 1 1

	// zyura.algo.ts:132
	// return extractUint64(this.productPricing(productId).value, 8);
	bytec 12 //  "p_pri"
	frame_dig -1 // productId: uint64
	itob
	concat
	box_get

	// box value does not exist: this.productPricing(productId).value
	assert
	intc 3 // 8
	extract_uint64
	retsub

// getProductClaimWindowHours(uint64)uint64
*abi_route_getProductClaimWindowHours:
	// The ABI return prefix
	bytec 1 // 0x151f7c75

	// productId: uint64
	txna ApplicationArgs 1
	btoi

	// execute getProductClaimWindowHours(uint64)uint64
	callsub getProductClaimWindowHours
	itob
	concat
	log
	intc 0 // 1
	return

// getProductClaimWindowHours(productId: uint64): uint64
getProductClaimWindowHours:
	proto 1 1

	// zyura.algo.ts:136
	// return extractUint64(this.productSchedule(productId).value, 8);
	bytec 13 //  "p_sch"
	frame_dig -1 // productId: uint64
	itob
	concat
	box_get

	// box value does not exist: this.productSchedule(productId).value
	assert
	intc 3 // 8
	extract_uint64
	retsub

// isProductActive(uint64)bool
*abi_route_isProductActive:
	// The ABI return prefix
	bytec 1 // 0x151f7c75

	// productId: uint64
	txna ApplicationArgs 1
	btoi

	// execute isProductActive(uint64)bool
	callsub isProductActive
	bytec 20 // 0x00
	intc 1 // 0
	uncover 2
	setbit
	concat
	log
	intc 0 // 1
	return

// isProductActive(productId: uint64): boolean
isProductActive:
	proto 1 1

	// zyura.algo.ts:140
	// return this.productActive(productId).exists && this.productActive(productId).value === 1;
	bytec 8 //  "p_active"
	frame_dig -1 // productId: uint64
	itob
	concat
	box_len
	swap
	pop
	dup
	bz *skip_and2
	bytec 8 //  "p_active"
	frame_dig -1 // productId: uint64
	itob
	concat
	box_get

	// box value does not exist: this.productActive(productId).value
	assert
	btoi
	intc 0 // 1
	==
	&&

*skip_and2:
	retsub

// purchasePolicy(axfer,uint64,uint64,string,uint64,uint64,bool,string,uint64)void
*abi_route_purchasePolicy:
	// nftAssetId: uint64
	txna ApplicationArgs 8
	btoi

	// metadataUri: string
	txna ApplicationArgs 7
	extract 2 0

	// createMetadata: bool
	txna ApplicationArgs 6
	dup
	len
	intc 0 // 1
	==

	// argument 2 (createMetadata) for purchasePolicy must be a bool
	assert
	intc 1 // 0
	getbit

	// premiumAmount: uint64
	txna ApplicationArgs 5
	btoi

	// departureTime: uint64
	txna ApplicationArgs 4
	btoi

	// flightNumber: string
	txna ApplicationArgs 3
	extract 2 0

	// productId: uint64
	txna ApplicationArgs 2
	btoi

	// policyId: uint64
	txna ApplicationArgs 1
	btoi

	// premiumPayment: axfer
	txn GroupIndex
	intc 0 // 1
	-
	dup
	gtxns TypeEnum
	intc 4 //  axfer
	==

	// argument 8 (premiumPayment) for purchasePolicy must be a axfer transaction
	assert

	// execute purchasePolicy(axfer,uint64,uint64,string,uint64,uint64,bool,string,uint64)void
	callsub purchasePolicy
	intc 0 // 1
	return

// purchasePolicy(premiumPayment: AssetTransferTxn, policyId: uint64, productId: uint64, flightNumber: string, departureTime: uint64, premiumAmount: uint64, createMetadata: boolean, metadataUri: string, nftAssetId: uint64): void
purchasePolicy:
	proto 9 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 11

	// zyura.algo.ts:155
	// verifyAssetTransferTxn(premiumPayment, {
	//       xferAsset: AssetID.fromUint64(this.usdcMint.value),
	//       assetReceiver: this.riskPoolVault.value,
	//       assetAmount: { greaterThanEqualTo: premiumAmount },
	//       sender: this.txn.sender,
	//       assetCloseTo: globals.zeroAddress,
	//     })
	// verify xferAsset
	frame_dig -1 // premiumPayment: AssetTransferTxn
	gtxns XferAsset
	bytec 5 //  "usdc_mint"
	app_global_get
	==

	// transaction verification failed: {"txn":"premiumPayment","field":"xferAsset","expected":"AssetID.fromUint64(this.usdcMint.value)"}
	assert

	// verify assetReceiver
	frame_dig -1 // premiumPayment: AssetTransferTxn
	gtxns AssetReceiver
	bytec 6 //  "risk_pool_vault"
	app_global_get
	==

	// transaction verification failed: {"txn":"premiumPayment","field":"assetReceiver","expected":"this.riskPoolVault.value"}
	assert

	// verify assetAmount
	frame_dig -1 // premiumPayment: AssetTransferTxn
	gtxns AssetAmount
	frame_dig -6 // premiumAmount: uint64
	>=

	// transaction verification failed: {"txn":"premiumPayment","field":"assetAmount","condition":"greaterThanEqualTo","expected":">=premiumAmount"}
	assert

	// verify sender
	frame_dig -1 // premiumPayment: AssetTransferTxn
	gtxns Sender
	txn Sender
	==

	// transaction verification failed: {"txn":"premiumPayment","field":"sender","expected":"this.txn.sender"}
	assert

	// verify assetCloseTo
	frame_dig -1 // premiumPayment: AssetTransferTxn
	gtxns AssetCloseTo
	global ZeroAddress
	==

	// transaction verification failed: {"txn":"premiumPayment","field":"assetCloseTo","expected":"globals.zeroAddress"}
	assert

	// zyura.algo.ts:163
	// assert(this.paused.value === 0, 'Protocol is paused')
	bytec 2 //  "paused"
	app_global_get
	intc 1 // 0
	==

	// Protocol is paused
	assert

	// zyura.algo.ts:164
	// assert(this.productActive(productId).exists, 'Product does not exist')
	bytec 8 //  "p_active"
	frame_dig -3 // productId: uint64
	itob
	concat
	box_len
	swap
	pop

	// Product does not exist
	assert

	// zyura.algo.ts:165
	// assert(this.productActive(productId).value === 1, 'Product is not active')
	bytec 8 //  "p_active"
	frame_dig -3 // productId: uint64
	itob
	concat
	box_get

	// box value does not exist: this.productActive(productId).value
	assert
	btoi
	intc 0 // 1
	==

	// Product is not active
	assert

	// zyura.algo.ts:167
	// pricing = this.productPricing(productId).value
	bytec 12 //  "p_pri"
	frame_dig -3 // productId: uint64
	itob
	concat
	frame_bury 0 // storage key//pricing

	// zyura.algo.ts:168
	// schedule = this.productSchedule(productId).value
	bytec 13 //  "p_sch"
	frame_dig -3 // productId: uint64
	itob
	concat
	frame_bury 1 // storage key//schedule

	// zyura.algo.ts:169
	// coverageAmount = extractUint64(pricing, 0)
	frame_dig 0 // storage key//pricing
	box_get

	// box value does not exist: this.productPricing(productId).value
	assert
	intc 1 // 0
	extract_uint64
	frame_bury 2 // coverageAmount: uint64

	// zyura.algo.ts:170
	// premiumRateBps = extractUint64(pricing, 8)
	frame_dig 0 // storage key//pricing
	box_get

	// box value does not exist: this.productPricing(productId).value
	assert
	intc 3 // 8
	extract_uint64
	frame_bury 3 // premiumRateBps: uint64

	// zyura.algo.ts:171
	// delayThresholdProduct = extractUint64(schedule, 0)
	frame_dig 1 // storage key//schedule
	box_get

	// box value does not exist: this.productSchedule(productId).value
	assert
	intc 1 // 0
	extract_uint64
	frame_bury 4 // delayThresholdProduct: uint64

	// zyura.algo.ts:172
	// claimWindowHours = extractUint64(schedule, 8)
	frame_dig 1 // storage key//schedule
	box_get

	// box value does not exist: this.productSchedule(productId).value
	assert
	intc 3 // 8
	extract_uint64
	frame_bury 5 // claimWindowHours: uint64

	// zyura.algo.ts:174
	// premiumProduct = coverageAmount * premiumRateBps
	frame_dig 2 // coverageAmount: uint64
	frame_dig 3 // premiumRateBps: uint64
	*
	frame_bury 6 // premiumProduct: uint64

	// zyura.algo.ts:175
	// assert(premiumProduct / premiumRateBps === coverageAmount, 'Premium calculation overflow')
	frame_dig 6 // premiumProduct: uint64
	frame_dig 3 // premiumRateBps: uint64
	/
	frame_dig 2 // coverageAmount: uint64
	==

	// Premium calculation overflow
	assert

	// zyura.algo.ts:176
	// requiredPremium = premiumProduct / 10000
	frame_dig 6 // premiumProduct: uint64
	intc 5 // 10000
	/
	frame_bury 7 // requiredPremium: uint64

	// zyura.algo.ts:177
	// assert(premiumAmount >= requiredPremium, 'Insufficient premium')
	frame_dig -6 // premiumAmount: uint64
	frame_dig 7 // requiredPremium: uint64
	>=

	// Insufficient premium
	assert

	// zyura.algo.ts:179
	// assert(!this.policyStatus(policyId).exists, 'Policy already exists')
	bytec 7 //  "pol_status"
	frame_dig -2 // policyId: uint64
	itob
	concat
	box_len
	swap
	pop
	!

	// Policy already exists
	assert

	// zyura.algo.ts:181
	// windowSeconds = claimWindowHours * 3600
	frame_dig 5 // claimWindowHours: uint64
	intc 7 // 3600
	*
	frame_bury 8 // windowSeconds: uint64

	// zyura.algo.ts:182
	// assert(windowSeconds / 3600 === claimWindowHours, 'Claim window overflow')
	frame_dig 8 // windowSeconds: uint64
	intc 7 // 3600
	/
	frame_dig 5 // claimWindowHours: uint64
	==

	// Claim window overflow
	assert

	// zyura.algo.ts:183
	// claimDeadline = departureTime + windowSeconds
	frame_dig -5 // departureTime: uint64
	frame_dig 8 // windowSeconds: uint64
	+
	frame_bury 9 // claimDeadline: uint64

	// zyura.algo.ts:184
	// assert(claimDeadline >= departureTime, 'Claim deadline overflow')
	frame_dig 9 // claimDeadline: uint64
	frame_dig -5 // departureTime: uint64
	>=

	// Claim deadline overflow
	assert

	// zyura.algo.ts:186
	// prevOutstanding = this.outstandingCoverage.value
	bytec 9 //  "out_cov"
	app_global_get
	frame_bury 10 // prevOutstanding: uint64

	// zyura.algo.ts:187
	// nextOutstanding = prevOutstanding + coverageAmount
	frame_dig 10 // prevOutstanding: uint64
	frame_dig 2 // coverageAmount: uint64
	+
	frame_bury 11 // nextOutstanding: uint64

	// zyura.algo.ts:188
	// assert(nextOutstanding >= prevOutstanding, 'Outstanding coverage overflow')
	frame_dig 11 // nextOutstanding: uint64
	frame_dig 10 // prevOutstanding: uint64
	>=

	// Outstanding coverage overflow
	assert

	// zyura.algo.ts:189
	// this.outstandingCoverage.value = nextOutstanding
	bytec 9 //  "out_cov"
	frame_dig 11 // nextOutstanding: uint64
	app_global_put

	// zyura.algo.ts:191
	// this.policyPolicyholder(policyId).value = this.txn.sender
	bytec 11 //  "pol_holder"
	frame_dig -2 // policyId: uint64
	itob
	concat
	txn Sender
	box_put

	// zyura.algo.ts:192
	// this.policyCoverageAmount(policyId).value = coverageAmount
	bytec 19 //  "pol_coverage"
	frame_dig -2 // policyId: uint64
	itob
	concat
	frame_dig 2 // coverageAmount: uint64
	itob
	box_put

	// zyura.algo.ts:193
	// this.policyStatus(policyId).value = 0
	bytec 7 //  "pol_status"
	frame_dig -2 // policyId: uint64
	itob
	concat
	bytec 17 // 0x0000000000000000
	box_put

	// zyura.algo.ts:194
	// this.policyTimes(policyId).value = concat(
	//       concat(itob(delayThresholdProduct), itob(departureTime)),
	//       itob(claimDeadline)
	//     ) as bytes<24>
	bytec 23 //  "pol_tim"
	frame_dig -2 // policyId: uint64
	itob
	concat
	frame_dig 4 // delayThresholdProduct: uint64
	itob
	frame_dig -5 // departureTime: uint64
	itob
	concat
	frame_dig 9 // claimDeadline: uint64
	itob
	concat
	pushbytes 0x000000000000000000000000000000000000000000000000
	concat
	dup
	extract 24 0
	bytec 0 // 0x
	b==
	assert
	extract 0 24
	box_put
	retsub

// linkPolicyNft(uint64,uint64)void
*abi_route_linkPolicyNft:
	// nftAssetId: uint64
	txna ApplicationArgs 2
	btoi

	// policyId: uint64
	txna ApplicationArgs 1
	btoi

	// execute linkPolicyNft(uint64,uint64)void
	callsub linkPolicyNft
	intc 0 // 1
	return

// linkPolicyNft(policyId: uint64, nftAssetId: uint64): void
//
// Record which ASA is the policy NFT for this policy. Call after the policy NFT exists in the policyholder wallet.
// If pol_nft_issuer is zero: ASA creator must be the policyholder (self-mint).
// If pol_nft_issuer is set: ASA creator must be that address (house mint); policyholder must hold ≥ 1 unit.
linkPolicyNft:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// zyura.algo.ts:206
	// assert(this.paused.value === 0, 'Protocol is paused')
	bytec 2 //  "paused"
	app_global_get
	intc 1 // 0
	==

	// Protocol is paused
	assert

	// zyura.algo.ts:207
	// assert(this.policyPolicyholder(policyId).exists, 'Policy does not exist')
	bytec 11 //  "pol_holder"
	frame_dig -1 // policyId: uint64
	itob
	concat
	box_len
	swap
	pop

	// Policy does not exist
	assert

	// zyura.algo.ts:208
	// assert(this.policyPolicyholder(policyId).value === this.txn.sender, 'Unauthorized: policyholder only')
	bytec 11 //  "pol_holder"
	frame_dig -1 // policyId: uint64
	itob
	concat
	box_get

	// box value does not exist: this.policyPolicyholder(policyId).value
	assert
	txn Sender
	==

	// Unauthorized: policyholder only
	assert

	// zyura.algo.ts:209
	// assert(nftAssetId > 0, 'Invalid NFT asset')
	frame_dig -2 // nftAssetId: uint64
	intc 1 // 0
	>

	// Invalid NFT asset
	assert

	// zyura.algo.ts:210
	// assert(!this.policyNft(policyId).exists, 'Policy NFT already linked')
	bytec 18 //  "pol_nft"
	frame_dig -1 // policyId: uint64
	itob
	concat
	box_len
	swap
	pop
	!

	// Policy NFT already linked
	assert

	// zyura.algo.ts:212
	// nft = AssetID.fromUint64(nftAssetId)
	frame_dig -2 // nftAssetId: uint64
	frame_bury 0 // nft: uint64

	// zyura.algo.ts:213
	// issuerSetting = this.policyNftIssuer.exists ? this.policyNftIssuer.value : globals.zeroAddress
	txna Applications 0
	bytec 10 //  "pol_nft_issuer"
	app_global_get_ex
	swap
	pop
	bz *ternary0_false
	bytec 10 //  "pol_nft_issuer"
	app_global_get
	b *ternary0_end

*ternary0_false:
	global ZeroAddress

*ternary0_end:
	frame_bury 1 // issuerSetting: address

	// *if1_condition
	// zyura.algo.ts:214
	// issuerSetting === globals.zeroAddress
	frame_dig 1 // issuerSetting: address
	global ZeroAddress
	==
	bz *if1_else

	// *if1_consequent
	// zyura.algo.ts:215
	// assert(nft.creator === this.txn.sender, 'NFT must be created by policyholder')
	frame_dig 0 // nft: uint64
	asset_params_get AssetCreator
	pop
	txn Sender
	==

	// NFT must be created by policyholder
	assert
	b *if1_end

*if1_else:
	// zyura.algo.ts:217
	// assert(nft.creator === issuerSetting, 'NFT must be issued by protocol')
	frame_dig 0 // nft: uint64
	asset_params_get AssetCreator
	pop
	frame_dig 1 // issuerSetting: address
	==

	// NFT must be issued by protocol
	assert

*if1_end:
	// zyura.algo.ts:219
	// assert(this.txn.sender.assetBalance(nft) >= 1, 'Must hold policy NFT')
	txn Sender
	frame_dig 0 // nft: uint64
	asset_holding_get AssetBalance
	pop
	intc 0 // 1
	>=

	// Must hold policy NFT
	assert

	// zyura.algo.ts:221
	// this.policyNft(policyId).value = nftAssetId
	bytec 18 //  "pol_nft"
	frame_dig -1 // policyId: uint64
	itob
	concat
	frame_dig -2 // nftAssetId: uint64
	itob
	box_put
	retsub

// getPolicyNftAssetId(uint64)uint64
*abi_route_getPolicyNftAssetId:
	// The ABI return prefix
	bytec 1 // 0x151f7c75

	// policyId: uint64
	txna ApplicationArgs 1
	btoi

	// execute getPolicyNftAssetId(uint64)uint64
	callsub getPolicyNftAssetId
	itob
	concat
	log
	intc 0 // 1
	return

// getPolicyNftAssetId(policyId: uint64): uint64
getPolicyNftAssetId:
	proto 1 1

	// *if2_condition
	// zyura.algo.ts:225
	// !this.policyNft(policyId).exists
	bytec 18 //  "pol_nft"
	frame_dig -1 // policyId: uint64
	itob
	concat
	box_len
	swap
	pop
	!
	bz *if2_end

	// *if2_consequent
	// zyura.algo.ts:226
	// return 0;
	intc 1 // 0
	retsub

*if2_end:
	// zyura.algo.ts:228
	// return this.policyNft(policyId).value;
	bytec 18 //  "pol_nft"
	frame_dig -1 // policyId: uint64
	itob
	concat
	box_get

	// box value does not exist: this.policyNft(policyId).value
	assert
	btoi
	retsub

// processPayout(uint64,uint64)void
*abi_route_processPayout:
	// delayMinutes: uint64
	txna ApplicationArgs 2
	btoi

	// policyId: uint64
	txna ApplicationArgs 1
	btoi

	// execute processPayout(uint64,uint64)void
	callsub processPayout
	intc 0 // 1
	return

// processPayout(policyId: uint64, delayMinutes: uint64): void
processPayout:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 9

	// zyura.algo.ts:232
	// assert(this.paused.value === 0, 'Protocol is paused')
	bytec 2 //  "paused"
	app_global_get
	intc 1 // 0
	==

	// Protocol is paused
	assert

	// zyura.algo.ts:233
	// assert(this.txn.sender === this.admin.value, 'Unauthorized: admin only')
	txn Sender
	bytec 4 //  "admin"
	app_global_get
	==

	// Unauthorized: admin only
	assert

	// zyura.algo.ts:235
	// assert(this.policyStatus(policyId).exists, 'Policy does not exist')
	bytec 7 //  "pol_status"
	frame_dig -1 // policyId: uint64
	itob
	concat
	box_len
	swap
	pop

	// Policy does not exist
	assert

	// zyura.algo.ts:236
	// assert(this.policyStatus(policyId).value === 0, 'Policy is not active')
	bytec 7 //  "pol_status"
	frame_dig -1 // policyId: uint64
	itob
	concat
	box_get

	// box value does not exist: this.policyStatus(policyId).value
	assert
	btoi
	intc 1 // 0
	==

	// Policy is not active
	assert

	// zyura.algo.ts:238
	// times = this.policyTimes(policyId).value
	bytec 23 //  "pol_tim"
	frame_dig -1 // policyId: uint64
	itob
	concat
	frame_bury 0 // storage key//times

	// zyura.algo.ts:239
	// delayThreshold = extractUint64(times, 0)
	frame_dig 0 // storage key//times
	box_get

	// box value does not exist: this.policyTimes(policyId).value
	assert
	intc 1 // 0
	extract_uint64
	frame_bury 1 // delayThreshold: uint64

	// zyura.algo.ts:240
	// departureTime = extractUint64(times, 8)
	frame_dig 0 // storage key//times
	box_get

	// box value does not exist: this.policyTimes(policyId).value
	assert
	intc 3 // 8
	extract_uint64
	frame_bury 2 // departureTime: uint64

	// zyura.algo.ts:241
	// claimDeadline = extractUint64(times, 16)
	frame_dig 0 // storage key//times
	box_get

	// box value does not exist: this.policyTimes(policyId).value
	assert
	pushint 16
	extract_uint64
	frame_bury 3 // claimDeadline: uint64

	// zyura.algo.ts:242
	// assert(delayMinutes >= delayThreshold, 'Delay threshold not met')
	frame_dig -2 // delayMinutes: uint64
	frame_dig 1 // delayThreshold: uint64
	>=

	// Delay threshold not met
	assert

	// zyura.algo.ts:244
	// policyholder = this.policyPolicyholder(policyId).value
	bytec 11 //  "pol_holder"
	frame_dig -1 // policyId: uint64
	itob
	concat
	box_get

	// box value does not exist: this.policyPolicyholder(policyId).value
	assert
	frame_bury 4 // policyholder: address

	// zyura.algo.ts:245
	// coverageAmount = this.policyCoverageAmount(policyId).value
	bytec 19 //  "pol_coverage"
	frame_dig -1 // policyId: uint64
	itob
	concat
	box_get

	// box value does not exist: this.policyCoverageAmount(policyId).value
	assert
	btoi
	frame_bury 5 // coverageAmount: uint64

	// zyura.algo.ts:247
	// latestTs = globals.latestTimestamp
	global LatestTimestamp
	frame_bury 6 // latestTs: uint64

	// zyura.algo.ts:248
	// assert(latestTs >= departureTime, 'Before scheduled departure')
	frame_dig 6 // latestTs: uint64
	frame_dig 2 // departureTime: uint64
	>=

	// Before scheduled departure
	assert

	// zyura.algo.ts:249
	// assert(latestTs <= claimDeadline, 'Claim window expired')
	frame_dig 6 // latestTs: uint64
	frame_dig 3 // claimDeadline: uint64
	<=

	// Claim window expired
	assert

	// zyura.algo.ts:251
	// assert(this.outstandingCoverage.value >= coverageAmount, 'Outstanding coverage mismatch')
	bytec 9 //  "out_cov"
	app_global_get
	frame_dig 5 // coverageAmount: uint64
	>=

	// Outstanding coverage mismatch
	assert

	// zyura.algo.ts:252
	// vaultAddr = this.riskPoolVault.value
	bytec 6 //  "risk_pool_vault"
	app_global_get
	frame_bury 7 // vaultAddr: address

	// zyura.algo.ts:253
	// usdcAsset = AssetID.fromUint64(this.usdcMint.value)
	bytec 5 //  "usdc_mint"
	app_global_get
	frame_bury 8 // usdcAsset: uint64

	// zyura.algo.ts:254
	// assert(vaultAddr.assetBalance(usdcAsset) >= coverageAmount, 'Insufficient vault for payout')
	frame_dig 7 // vaultAddr: address
	frame_dig 8 // usdcAsset: uint64
	asset_holding_get AssetBalance
	pop
	frame_dig 5 // coverageAmount: uint64
	>=

	// Insufficient vault for payout
	assert

	// zyura.algo.ts:256
	// sendAssetTransfer({
	//       xferAsset: AssetID.fromUint64(this.usdcMint.value),
	//       assetAmount: coverageAmount,
	//       assetSender: this.riskPoolVault.value,
	//       assetReceiver: policyholder,
	//       fee: 1000,
	//     })
	itxn_begin
	intc 4 //  axfer
	itxn_field TypeEnum

	// zyura.algo.ts:257
	// xferAsset: AssetID.fromUint64(this.usdcMint.value)
	bytec 5 //  "usdc_mint"
	app_global_get
	itxn_field XferAsset

	// zyura.algo.ts:258
	// assetAmount: coverageAmount
	frame_dig 5 // coverageAmount: uint64
	itxn_field AssetAmount

	// zyura.algo.ts:259
	// assetSender: this.riskPoolVault.value
	bytec 6 //  "risk_pool_vault"
	app_global_get
	itxn_field AssetSender

	// zyura.algo.ts:260
	// assetReceiver: policyholder
	frame_dig 4 // policyholder: address
	itxn_field AssetReceiver

	// zyura.algo.ts:261
	// fee: 1000
	intc 6 // 1000
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// zyura.algo.ts:264
	// this.policyStatus(policyId).value = 1
	bytec 7 //  "pol_status"
	frame_dig -1 // policyId: uint64
	itob
	concat
	bytec 22 // 0x0000000000000001
	box_put

	// zyura.algo.ts:265
	// this.policyPaidAt(policyId).value = globals.latestTimestamp
	pushbytes 0x706f6c5f70616964 // "pol_paid"
	frame_dig -1 // policyId: uint64
	itob
	concat
	global LatestTimestamp
	itob
	box_put

	// zyura.algo.ts:267
	// oc = this.outstandingCoverage.value
	bytec 9 //  "out_cov"
	app_global_get
	frame_bury 9 // oc: uint64

	// zyura.algo.ts:268
	// assert(oc >= coverageAmount, 'Outstanding underflow')
	frame_dig 9 // oc: uint64
	frame_dig 5 // coverageAmount: uint64
	>=

	// Outstanding underflow
	assert

	// zyura.algo.ts:269
	// this.outstandingCoverage.value = oc - coverageAmount
	bytec 9 //  "out_cov"
	frame_dig 9 // oc: uint64
	frame_dig 5 // coverageAmount: uint64
	-
	app_global_put
	retsub

// getPolicyStatus(uint64)uint64
*abi_route_getPolicyStatus:
	// The ABI return prefix
	bytec 1 // 0x151f7c75

	// policyId: uint64
	txna ApplicationArgs 1
	btoi

	// execute getPolicyStatus(uint64)uint64
	callsub getPolicyStatus
	itob
	concat
	log
	intc 0 // 1
	return

// getPolicyStatus(policyId: uint64): uint64
getPolicyStatus:
	proto 1 1

	// zyura.algo.ts:273
	// return this.policyStatus(policyId).value;
	bytec 7 //  "pol_status"
	frame_dig -1 // policyId: uint64
	itob
	concat
	box_get

	// box value does not exist: this.policyStatus(policyId).value
	assert
	btoi
	retsub

// getPolicyPolicyholder(uint64)address
*abi_route_getPolicyPolicyholder:
	// The ABI return prefix
	bytec 1 // 0x151f7c75

	// policyId: uint64
	txna ApplicationArgs 1
	btoi

	// execute getPolicyPolicyholder(uint64)address
	callsub getPolicyPolicyholder
	concat
	log
	intc 0 // 1
	return

// getPolicyPolicyholder(policyId: uint64): Address
getPolicyPolicyholder:
	proto 1 1

	// zyura.algo.ts:277
	// return this.policyPolicyholder(policyId).value;
	bytec 11 //  "pol_holder"
	frame_dig -1 // policyId: uint64
	itob
	concat
	box_get

	// box value does not exist: this.policyPolicyholder(policyId).value
	assert
	retsub

// getPolicyCoverageAmount(uint64)uint64
*abi_route_getPolicyCoverageAmount:
	// The ABI return prefix
	bytec 1 // 0x151f7c75

	// policyId: uint64
	txna ApplicationArgs 1
	btoi

	// execute getPolicyCoverageAmount(uint64)uint64
	callsub getPolicyCoverageAmount
	itob
	concat
	log
	intc 0 // 1
	return

// getPolicyCoverageAmount(policyId: uint64): uint64
getPolicyCoverageAmount:
	proto 1 1

	// zyura.algo.ts:281
	// return this.policyCoverageAmount(policyId).value;
	bytec 19 //  "pol_coverage"
	frame_dig -1 // policyId: uint64
	itob
	concat
	box_get

	// box value does not exist: this.policyCoverageAmount(policyId).value
	assert
	btoi
	retsub

// isPolicyActive(uint64)bool
*abi_route_isPolicyActive:
	// The ABI return prefix
	bytec 1 // 0x151f7c75

	// policyId: uint64
	txna ApplicationArgs 1
	btoi

	// execute isPolicyActive(uint64)bool
	callsub isPolicyActive
	bytec 20 // 0x00
	intc 1 // 0
	uncover 2
	setbit
	concat
	log
	intc 0 // 1
	return

// isPolicyActive(policyId: uint64): boolean
isPolicyActive:
	proto 1 1

	// zyura.algo.ts:285
	// return this.policyStatus(policyId).value === 0;
	bytec 7 //  "pol_status"
	frame_dig -1 // policyId: uint64
	itob
	concat
	box_get

	// box value does not exist: this.policyStatus(policyId).value
	assert
	btoi
	intc 1 // 0
	==
	retsub

// depositLiquidity(axfer,uint64)void
*abi_route_depositLiquidity:
	// amount: uint64
	txna ApplicationArgs 1
	btoi

	// depositPayment: axfer
	txn GroupIndex
	intc 0 // 1
	-
	dup
	gtxns TypeEnum
	intc 4 //  axfer
	==

	// argument 1 (depositPayment) for depositLiquidity must be a axfer transaction
	assert

	// execute depositLiquidity(axfer,uint64)void
	callsub depositLiquidity
	intc 0 // 1
	return

// depositLiquidity(depositPayment: AssetTransferTxn, amount: uint64): void
depositLiquidity:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 4

	// zyura.algo.ts:289
	// verifyAssetTransferTxn(depositPayment, {
	//       xferAsset: AssetID.fromUint64(this.usdcMint.value),
	//       assetReceiver: this.riskPoolVault.value,
	//       assetAmount: { greaterThanEqualTo: amount },
	//       sender: this.txn.sender,
	//       assetCloseTo: globals.zeroAddress,
	//     })
	// verify xferAsset
	frame_dig -1 // depositPayment: AssetTransferTxn
	gtxns XferAsset
	bytec 5 //  "usdc_mint"
	app_global_get
	==

	// transaction verification failed: {"txn":"depositPayment","field":"xferAsset","expected":"AssetID.fromUint64(this.usdcMint.value)"}
	assert

	// verify assetReceiver
	frame_dig -1 // depositPayment: AssetTransferTxn
	gtxns AssetReceiver
	bytec 6 //  "risk_pool_vault"
	app_global_get
	==

	// transaction verification failed: {"txn":"depositPayment","field":"assetReceiver","expected":"this.riskPoolVault.value"}
	assert

	// verify assetAmount
	frame_dig -1 // depositPayment: AssetTransferTxn
	gtxns AssetAmount
	frame_dig -2 // amount: uint64
	>=

	// transaction verification failed: {"txn":"depositPayment","field":"assetAmount","condition":"greaterThanEqualTo","expected":">=amount"}
	assert

	// verify sender
	frame_dig -1 // depositPayment: AssetTransferTxn
	gtxns Sender
	txn Sender
	==

	// transaction verification failed: {"txn":"depositPayment","field":"sender","expected":"this.txn.sender"}
	assert

	// verify assetCloseTo
	frame_dig -1 // depositPayment: AssetTransferTxn
	gtxns AssetCloseTo
	global ZeroAddress
	==

	// transaction verification failed: {"txn":"depositPayment","field":"assetCloseTo","expected":"globals.zeroAddress"}
	assert

	// zyura.algo.ts:297
	// assert(this.paused.value === 0, 'Protocol is paused')
	bytec 2 //  "paused"
	app_global_get
	intc 1 // 0
	==

	// Protocol is paused
	assert

	// zyura.algo.ts:298
	// assert(amount > 0, 'Amount must be greater than zero')
	frame_dig -2 // amount: uint64
	intc 1 // 0
	>

	// Amount must be greater than zero
	assert

	// zyura.algo.ts:300
	// provider = this.txn.sender
	txn Sender
	frame_bury 0 // provider: address

	// *if3_condition
	// zyura.algo.ts:302
	// !this.lpActiveDeposit(provider).exists
	bytec 3 //  "lp_active"
	frame_dig 0 // provider: address
	concat
	box_len
	swap
	pop
	!
	bz *if3_end

	// *if3_consequent
	// zyura.algo.ts:303
	// this.lpTotalDeposited(provider).value = 0
	bytec 15 //  "lp_deposited"
	frame_dig 0 // provider: address
	concat
	bytec 17 // 0x0000000000000000
	box_put

	// zyura.algo.ts:304
	// this.lpTotalWithdrawn(provider).value = 0
	bytec 16 //  "lp_withdrawn"
	frame_dig 0 // provider: address
	concat
	bytec 17 // 0x0000000000000000
	box_put

	// zyura.algo.ts:305
	// this.lpActiveDeposit(provider).value = 0
	bytec 3 //  "lp_active"
	frame_dig 0 // provider: address
	concat
	bytec 17 // 0x0000000000000000
	box_put

*if3_end:
	// zyura.algo.ts:308
	// prevDeposited = this.lpTotalDeposited(provider).value
	bytec 15 //  "lp_deposited"
	frame_dig 0 // provider: address
	concat
	box_get

	// box value does not exist: this.lpTotalDeposited(provider).value
	assert
	btoi
	frame_bury 1 // prevDeposited: uint64

	// zyura.algo.ts:309
	// prevActive = this.lpActiveDeposit(provider).value
	bytec 3 //  "lp_active"
	frame_dig 0 // provider: address
	concat
	box_get

	// box value does not exist: this.lpActiveDeposit(provider).value
	assert
	btoi
	frame_bury 2 // prevActive: uint64

	// zyura.algo.ts:310
	// nextDeposited = prevDeposited + amount
	frame_dig 1 // prevDeposited: uint64
	frame_dig -2 // amount: uint64
	+
	frame_bury 3 // nextDeposited: uint64

	// zyura.algo.ts:311
	// nextActive = prevActive + amount
	frame_dig 2 // prevActive: uint64
	frame_dig -2 // amount: uint64
	+
	frame_bury 4 // nextActive: uint64

	// zyura.algo.ts:312
	// assert(nextDeposited >= prevDeposited, 'Deposit total overflow')
	frame_dig 3 // nextDeposited: uint64
	frame_dig 1 // prevDeposited: uint64
	>=

	// Deposit total overflow
	assert

	// zyura.algo.ts:313
	// assert(nextActive >= prevActive, 'Active deposit overflow')
	frame_dig 4 // nextActive: uint64
	frame_dig 2 // prevActive: uint64
	>=

	// Active deposit overflow
	assert

	// zyura.algo.ts:314
	// this.lpTotalDeposited(provider).value = nextDeposited
	bytec 15 //  "lp_deposited"
	frame_dig 0 // provider: address
	concat
	frame_dig 3 // nextDeposited: uint64
	itob
	box_put

	// zyura.algo.ts:315
	// this.lpActiveDeposit(provider).value = nextActive
	bytec 3 //  "lp_active"
	frame_dig 0 // provider: address
	concat
	frame_dig 4 // nextActive: uint64
	itob
	box_put
	retsub

// withdrawLiquidity(address,uint64)void
*abi_route_withdrawLiquidity:
	// amount: uint64
	txna ApplicationArgs 2
	btoi

	// provider: address
	txna ApplicationArgs 1
	dup
	len
	intc 2 // 32
	==

	// argument 1 (provider) for withdrawLiquidity must be a address
	assert

	// execute withdrawLiquidity(address,uint64)void
	callsub withdrawLiquidity
	intc 0 // 1
	return

// withdrawLiquidity(provider: Address, amount: uint64): void
withdrawLiquidity:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 5

	// zyura.algo.ts:319
	// assert(this.paused.value === 0, 'Protocol is paused')
	bytec 2 //  "paused"
	app_global_get
	intc 1 // 0
	==

	// Protocol is paused
	assert

	// zyura.algo.ts:320
	// assert(this.txn.sender === this.admin.value, 'Unauthorized: admin only')
	txn Sender
	bytec 4 //  "admin"
	app_global_get
	==

	// Unauthorized: admin only
	assert

	// zyura.algo.ts:321
	// assert(amount > 0, 'Amount must be greater than zero')
	frame_dig -2 // amount: uint64
	intc 1 // 0
	>

	// Amount must be greater than zero
	assert

	// zyura.algo.ts:323
	// assert(this.lpActiveDeposit(provider).exists, 'Liquidity provider account does not exist')
	bytec 3 //  "lp_active"
	frame_dig -1 // provider: Address
	concat
	box_len
	swap
	pop

	// Liquidity provider account does not exist
	assert

	// zyura.algo.ts:324
	// assert(this.lpActiveDeposit(provider).value >= amount, 'Insufficient active deposit')
	bytec 3 //  "lp_active"
	frame_dig -1 // provider: Address
	concat
	box_get

	// box value does not exist: this.lpActiveDeposit(provider).value
	assert
	btoi
	frame_dig -2 // amount: uint64
	>=

	// Insufficient active deposit
	assert

	// zyura.algo.ts:326
	// vaultAddr = this.riskPoolVault.value
	bytec 6 //  "risk_pool_vault"
	app_global_get
	frame_bury 0 // vaultAddr: address

	// zyura.algo.ts:327
	// usdcAsset = AssetID.fromUint64(this.usdcMint.value)
	bytec 5 //  "usdc_mint"
	app_global_get
	frame_bury 1 // usdcAsset: uint64

	// zyura.algo.ts:328
	// vaultBal = vaultAddr.assetBalance(usdcAsset)
	frame_dig 0 // vaultAddr: address
	frame_dig 1 // usdcAsset: uint64
	asset_holding_get AssetBalance
	pop
	frame_bury 2 // vaultBal: uint64

	// zyura.algo.ts:329
	// reserve = this.outstandingCoverage.value
	bytec 9 //  "out_cov"
	app_global_get
	frame_bury 3 // reserve: uint64

	// zyura.algo.ts:330
	// assert(vaultBal >= amount + reserve, 'Withdraw would breach coverage reserve')
	frame_dig 2 // vaultBal: uint64
	frame_dig -2 // amount: uint64
	frame_dig 3 // reserve: uint64
	+
	>=

	// Withdraw would breach coverage reserve
	assert

	// zyura.algo.ts:332
	// sendAssetTransfer({
	//       xferAsset: AssetID.fromUint64(this.usdcMint.value),
	//       assetAmount: amount,
	//       assetSender: vaultAddr,
	//       assetReceiver: provider,
	//       fee: 1000,
	//     })
	itxn_begin
	intc 4 //  axfer
	itxn_field TypeEnum

	// zyura.algo.ts:333
	// xferAsset: AssetID.fromUint64(this.usdcMint.value)
	bytec 5 //  "usdc_mint"
	app_global_get
	itxn_field XferAsset

	// zyura.algo.ts:334
	// assetAmount: amount
	frame_dig -2 // amount: uint64
	itxn_field AssetAmount

	// zyura.algo.ts:335
	// assetSender: vaultAddr
	frame_dig 0 // vaultAddr: address
	itxn_field AssetSender

	// zyura.algo.ts:336
	// assetReceiver: provider
	frame_dig -1 // provider: Address
	itxn_field AssetReceiver

	// zyura.algo.ts:337
	// fee: 1000
	intc 6 // 1000
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// zyura.algo.ts:340
	// prevWithdrawn = this.lpTotalWithdrawn(provider).value
	bytec 16 //  "lp_withdrawn"
	frame_dig -1 // provider: Address
	concat
	box_get

	// box value does not exist: this.lpTotalWithdrawn(provider).value
	assert
	btoi
	frame_bury 4 // prevWithdrawn: uint64

	// zyura.algo.ts:341
	// nextWithdrawn = prevWithdrawn + amount
	frame_dig 4 // prevWithdrawn: uint64
	frame_dig -2 // amount: uint64
	+
	frame_bury 5 // nextWithdrawn: uint64

	// zyura.algo.ts:342
	// assert(nextWithdrawn >= prevWithdrawn, 'Withdrawn total overflow')
	frame_dig 5 // nextWithdrawn: uint64
	frame_dig 4 // prevWithdrawn: uint64
	>=

	// Withdrawn total overflow
	assert

	// zyura.algo.ts:343
	// this.lpTotalWithdrawn(provider).value = nextWithdrawn
	bytec 16 //  "lp_withdrawn"
	frame_dig -1 // provider: Address
	concat
	frame_dig 5 // nextWithdrawn: uint64
	itob
	box_put

	// zyura.algo.ts:344
	// this.lpActiveDeposit(provider).value = this.lpActiveDeposit(provider).value - amount
	bytec 3 //  "lp_active"
	frame_dig -1 // provider: Address
	concat
	bytec 3 //  "lp_active"
	frame_dig -1 // provider: Address
	concat
	box_get

	// box value does not exist: this.lpActiveDeposit(provider).value
	assert
	btoi
	frame_dig -2 // amount: uint64
	-
	itob
	box_put
	retsub

// setPauseStatus(uint64)void
*abi_route_setPauseStatus:
	// paused: uint64
	txna ApplicationArgs 1
	btoi

	// execute setPauseStatus(uint64)void
	callsub setPauseStatus
	intc 0 // 1
	return

// setPauseStatus(paused: uint64): void
setPauseStatus:
	proto 1 0

	// zyura.algo.ts:348
	// assert(this.txn.sender === this.admin.value, 'Unauthorized: admin only')
	txn Sender
	bytec 4 //  "admin"
	app_global_get
	==

	// Unauthorized: admin only
	assert

	// zyura.algo.ts:349
	// assert(paused === 0 || paused === 1, 'Invalid pause value')
	frame_dig -1 // paused: uint64
	intc 1 // 0
	==
	dup
	bnz *skip_or0
	frame_dig -1 // paused: uint64
	intc 0 // 1
	==
	||

*skip_or0:
	// Invalid pause value
	assert

	// zyura.algo.ts:350
	// this.paused.value = paused
	bytec 2 //  "paused"
	frame_dig -1 // paused: uint64
	app_global_put
	retsub

// getLpTotalDeposited(address)uint64
*abi_route_getLpTotalDeposited:
	// The ABI return prefix
	bytec 1 // 0x151f7c75

	// provider: address
	txna ApplicationArgs 1
	dup
	len
	intc 2 // 32
	==

	// argument 0 (provider) for getLpTotalDeposited must be a address
	assert

	// execute getLpTotalDeposited(address)uint64
	callsub getLpTotalDeposited
	itob
	concat
	log
	intc 0 // 1
	return

// getLpTotalDeposited(provider: Address): uint64
getLpTotalDeposited:
	proto 1 1

	// zyura.algo.ts:354
	// return this.lpTotalDeposited(provider).value;
	bytec 15 //  "lp_deposited"
	frame_dig -1 // provider: Address
	concat
	box_get

	// box value does not exist: this.lpTotalDeposited(provider).value
	assert
	btoi
	retsub

// getLpTotalWithdrawn(address)uint64
*abi_route_getLpTotalWithdrawn:
	// The ABI return prefix
	bytec 1 // 0x151f7c75

	// provider: address
	txna ApplicationArgs 1
	dup
	len
	intc 2 // 32
	==

	// argument 0 (provider) for getLpTotalWithdrawn must be a address
	assert

	// execute getLpTotalWithdrawn(address)uint64
	callsub getLpTotalWithdrawn
	itob
	concat
	log
	intc 0 // 1
	return

// getLpTotalWithdrawn(provider: Address): uint64
getLpTotalWithdrawn:
	proto 1 1

	// zyura.algo.ts:358
	// return this.lpTotalWithdrawn(provider).value;
	bytec 16 //  "lp_withdrawn"
	frame_dig -1 // provider: Address
	concat
	box_get

	// box value does not exist: this.lpTotalWithdrawn(provider).value
	assert
	btoi
	retsub

// getLpActiveDeposit(address)uint64
*abi_route_getLpActiveDeposit:
	// The ABI return prefix
	bytec 1 // 0x151f7c75

	// provider: address
	txna ApplicationArgs 1
	dup
	len
	intc 2 // 32
	==

	// argument 0 (provider) for getLpActiveDeposit must be a address
	assert

	// execute getLpActiveDeposit(address)uint64
	callsub getLpActiveDeposit
	itob
	concat
	log
	intc 0 // 1
	return

// getLpActiveDeposit(provider: Address): uint64
getLpActiveDeposit:
	proto 1 1

	// zyura.algo.ts:362
	// return this.lpActiveDeposit(provider).value;
	bytec 3 //  "lp_active"
	frame_dig -1 // provider: Address
	concat
	box_get

	// box value does not exist: this.lpActiveDeposit(provider).value
	assert
	btoi
	retsub

*create_NoOp:
	pushbytes 0xb8447b36 // method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0x4954bdf2 // method "initialize(address,uint64,uint64,address)void"
	pushbytes 0xac8b24de // method "getAdmin()address"
	pushbytes 0x9b4c07da // method "isPaused()bool"
	pushbytes 0xdb0d3de6 // method "getUsdcMint()uint64"
	pushbytes 0x3e09b2e8 // method "getOracleAppId()uint64"
	pushbytes 0xd48f4554 // method "getRiskPoolVault()address"
	pushbytes 0x8382b9d5 // method "setPolicyNftIssuer(address)void"
	pushbytes 0x0033de41 // method "getPolicyNftIssuer()address"
	pushbytes 0x7708d7f9 // method "createProduct(uint64,uint64,uint64,uint64,uint64)void"
	pushbytes 0xeb1822ca // method "updateProduct(uint64,uint64,uint64,uint64,uint64)void"
	pushbytes 0x84dbb569 // method "getProductDelayThreshold(uint64)uint64"
	pushbytes 0x2fdb13ae // method "getProductCoverageAmount(uint64)uint64"
	pushbytes 0x3db5137c // method "getProductPremiumRateBps(uint64)uint64"
	pushbytes 0xcb95ce42 // method "getProductClaimWindowHours(uint64)uint64"
	pushbytes 0x6081fe46 // method "isProductActive(uint64)bool"
	pushbytes 0xd5fe9d17 // method "purchasePolicy(axfer,uint64,uint64,string,uint64,uint64,bool,string,uint64)void"
	pushbytes 0xb72d3615 // method "linkPolicyNft(uint64,uint64)void"
	pushbytes 0x1bc4ae3b // method "getPolicyNftAssetId(uint64)uint64"
	pushbytes 0x4e37c4f7 // method "processPayout(uint64,uint64)void"
	pushbytes 0xce34bd9b // method "getPolicyStatus(uint64)uint64"
	pushbytes 0x44d11b83 // method "getPolicyPolicyholder(uint64)address"
	pushbytes 0x05090de3 // method "getPolicyCoverageAmount(uint64)uint64"
	pushbytes 0x470b90ff // method "isPolicyActive(uint64)bool"
	pushbytes 0x4873ed99 // method "depositLiquidity(axfer,uint64)void"
	pushbytes 0x98d3729c // method "withdrawLiquidity(address,uint64)void"
	pushbytes 0xa84f184d // method "setPauseStatus(uint64)void"
	pushbytes 0x667cb89d // method "getLpTotalDeposited(address)uint64"
	pushbytes 0xd02f2225 // method "getLpTotalWithdrawn(address)uint64"
	pushbytes 0xc05c9ca1 // method "getLpActiveDeposit(address)uint64"
	txna ApplicationArgs 0
	match *abi_route_initialize *abi_route_getAdmin *abi_route_isPaused *abi_route_getUsdcMint *abi_route_getOracleAppId *abi_route_getRiskPoolVault *abi_route_setPolicyNftIssuer *abi_route_getPolicyNftIssuer *abi_route_createProduct *abi_route_updateProduct *abi_route_getProductDelayThreshold *abi_route_getProductCoverageAmount *abi_route_getProductPremiumRateBps *abi_route_getProductClaimWindowHours *abi_route_isProductActive *abi_route_purchasePolicy *abi_route_linkPolicyNft *abi_route_getPolicyNftAssetId *abi_route_processPayout *abi_route_getPolicyStatus *abi_route_getPolicyPolicyholder *abi_route_getPolicyCoverageAmount *abi_route_isPolicyActive *abi_route_depositLiquidity *abi_route_withdrawLiquidity *abi_route_setPauseStatus *abi_route_getLpTotalDeposited *abi_route_getLpTotalWithdrawn *abi_route_getLpActiveDeposit

	// this contract does not implement the given ABI method for call NoOp
	err